#root context
server.servlet.context-path=/

#h2 configurations
#spring.h2.console.enabled = true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.web-allow-others=true

# datasource properties to store h2 db file in local system
#spring.datasource.url=jdbc:h2:file:~/quizboot-db
#spring.datasource.username=usr
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.database-platform=${SPRING_JPA_DATABASE-PLATFORM}
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL-AUTO}
spring.jpa.show-sql=true
spring.jpa.properties.javax.persistence.schema-generation.drop-script-source=drop.sql

logging.level.in.app.quizmanager=debug
